
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Singaporean hawkers are digitizing, but not everyone is keeping pace.</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="header with-image-bg" style="background-image: url('hawker-header-banner.avif'); background-size: cover; min-height: 70vh; display: flex; align-items: center; justify-content: center; color: white; text-shadow: 0px 0px 30px black;">
        <div class="content">
            <h1>Singaporean hawkers are digitizing, but not everyone is keeping pace.</h1>
            <p class="subhead">Newer entrants are making an impression online, but a whole generation appears to be left behind.</p>
        </div>
    </div>
    <div class="content">
        <p>In Singapore, the ongoing push to digitize the country's hawker stalls has not borne fruit. Largely helmed by older Singaporeans who are less tech-savvy, government and private sector-led initiatives that encourage the adoption of digital tools are often rejected by insiders as eating into the industry's slim profit margins.</p>
        <p>Case in point: while community ambassadors have onboarded several hawker centres onto local food delivery platforms like Grab and Foodpanda, these platforms often charge exorbitant commission fees of <a href="https://www.grab.com/sg/merchant/">up to 30%</a>.</p>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/TV4NuG-WAMw" title="Hawker video" frameborder="0" allowfullscreen></iframe>
        <p>At the same time, the Singapore government is also actively fostering a new generation of hawkers. Termed "hawkerpreneurs", these hawkers, who tend to be significantly younger, tend to sell dishes that are uncommon for hawker centres or adopt practices that are <a href="https://www.eater.com/22393343/singapore-hawker-centers-young-hawkerpreneurs-gourmet-street-food">at odds with</a> the old guard. In addition, they also receive generous equipment grants and rental subsidies from the government.</p>
        <p>Often, these hawkerpreneurs only move into stalls that have been allocated to them by Singapore's National Environment Agency - bidding for one on the open market is prohibitively expensive, particularly for privately run "coffeeshops" and food courts. Vacancies are rare in established hawker centres, and insider interviews suggest that the majority of them eventually settle in newly built hawker centres which are found in estates that see new flat development and renovation projects.</p>
        <p>To investigate this trend, I dove into Singapore's hawker scene. Using Hainanese chicken rice listings on Google Maps, my analysis found patterns that suggest that hawker digitization may be siloed in particular clusters across Singapore.</p>
        <p>First, I used a free Google Maps scraper to extract a list of chicken rice stall listings. Then, I created a list of planning areas that have seen new flat developments in the last decade. I then used the list to filter the full dataset and determine the number of chicken rice listings located in these planning areas versus the others.</p>
        <iframe title="Planning areas with new flat developments have more than three times as many chicken rice stall listings." aria-label="Bar Chart" id="datawrapper-chart-rcXzn" src="https://datawrapper.dwcdn.net/rcXzn/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="154" data-external="1"></iframe>
        <p>The chart above shows that planning areas with new flat developments have more than three times as many chicken rice stall listings. While the dataset may not be adequately representative of Singapore's chicken rice landscape, this jarring observation suggests that there may well be an intergenerational digitization divide among Singapore's hawkers.</p>
        <p>To investigate this trend further, I then mapped out concentrations of chicken rice stall listings by planning area.</p>
        <iframe title="Distribution of chicken rice stalls with an online presence in Singapore (2025)" aria-label="map" id="datawrapper-chart-TVwjo" src="https://datawrapper.dwcdn.net/TVwjo/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="580" data-external="1"></iframe>
        <p>From the map above, it is clear that the majority of listings are found in planning areas where flat development or estate renovation has happened or is ongoing. As mentioned earlier, hawkers who operate in these areas tend to be younger, more digitally-savvy "hawkerpreneurs".</p>
    </div>
    
</body>

</html>
